<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estacionamiento.MainController">
   <children>
      <Rectangle fx:id="r1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="50.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="110.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="170.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="230.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="290.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="350.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="410.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="470.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r9" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="530.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r10" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="590.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r11" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="50.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r12" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="110.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r13" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="170.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r14" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="230.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r15" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="290.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r16" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="350.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r17" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="410.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r18" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="470.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r19" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="530.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="r20" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="590.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Line endX="508.0506591796875" endY="-3.814697265625E-6" layoutX="143.0" layoutY="12.0" startX="-114.17567443847656" startY="-3.814697265625E-6" />
      <Line endX="140.16500854492188" endY="-1.52587890625E-5" layoutX="143.0" layoutY="232.0" startX="-114.17567443847656" startY="-3.814697265625E-6" />
      <Line endX="140.16500854492188" endY="-1.52587890625E-5" layoutX="511.0" layoutY="232.0" startX="-114.17567443847656" startY="-3.814697265625E-6" />
      <Line endX="-100.00000762939453" endY="-109.10903930664062" layoutX="128.0" layoutY="121.0" startX="-99.88276672363281" startY="111.29286193847656" />
      <Line endX="-100.00000762939453" endY="-109.10903930664062" layoutX="751.0" layoutY="121.0" startX="-99.88276672363281" startY="111.29286193847656" />
      <Rectangle fx:id="index" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="320.0" layoutY="204.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Text fx:id="txtAutos" layoutX="29.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="51.40625">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
